int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090001
int dimen activity_top_margin 0x7f090000
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int id about 0x7f060021
int id assigned_ID 0x7f060007
int id btnReturn 0x7f06001a
int id btnSchedule 0x7f060019
int id btnSuspension 0x7f06001c
int id btn_assign 0x7f060008
int id btn_remove 0x7f06000c
int id deassigned_ID 0x7f06000b
int id hybrid 0x7f060004
int id manage 0x7f060020
int id morning_box 0x7f060018
int id morning_picker 0x7f060017
int id morning_text 0x7f060016
int id none 0x7f060000
int id normal 0x7f060001
int id pin_edit 0x7f06001e
int id pin_text 0x7f06001d
int id rm_local 0x7f06001f
int id satellite 0x7f060002
int id section_label1 0x7f06000d
int id section_label2 0x7f06000e
int id section_label3 0x7f06000f
int id section_label4 0x7f060010
int id section_label5 0x7f060011
int id section_label6 0x7f060012
int id section_label7 0x7f060013
int id section_label8 0x7f060014
int id section_label9 0x7f060015
int id suspension_picker 0x7f06001b
int id tab_assign 0x7f060005
int id tab_demo_tv1 0x7f060006
int id tab_demo_tv2 0x7f06000a
int id tab_logoff 0x7f060009
int id terrain 0x7f060003
int integer google_play_services_version 0x7f080000
int layout activity_admin_manage 0x7f030000
int layout activity_main 0x7f030001
int layout activity_morning_scheduler 0x7f030002
int layout activity_suspension_picker 0x7f030003
int layout pin_input 0x7f030004
int layout remove_id 0x7f030005
int layout survey_layout 0x7f030006
int layout test 0x7f030007
int menu main 0x7f0b0000
int raw alarm_sound 0x7f040000
int raw example 0x7f040001
int raw publickey 0x7f040002
int string admin_set_msg 0x7f07003a
int string admin_set_title 0x7f070039
int string app_name 0x7f07001b
int string assign_btn 0x7f07003f
int string assign_confirm_title 0x7f07003d
int string assign_hint 0x7f070044
int string assign_id_net_error 0x7f070050
int string assign_id_new 0x7f07004e
int string assign_id_null 0x7f07004c
int string assign_id_wrong 0x7f07004f
int string assign_new_week 0x7f070046
int string assign_remove_title 0x7f07003e
int string assign_title 0x7f070041
int string assing_id_exist 0x7f07004d
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bedtime_alert 0x7f070030
int string bedtime_checkbox 0x7f07002e
int string bedtime_message 0x7f07002c
int string bedtime_message_confirm 0x7f07002d
int string bedtime_set 0x7f07002f
int string bedtime_title 0x7f07002b
int string bluetooth_disabled 0x7f070070
int string bluetooth_enabled 0x7f07006f
int string bluetooth_loop 0x7f070072
int string bluetooth_needed 0x7f070071
int string bluetooth_no_select 0x7f070074
int string bluetooth_wrong_select 0x7f070073
int string btn_cancel 0x7f070053
int string btn_previous 0x7f070052
int string btn_submit 0x7f070051
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string device_no_pair 0x7f070075
int string device_not_found 0x7f070077
int string device_select 0x7f070076
int string first_drink_msg 0x7f07006a
int string first_drink_title 0x7f070069
int string initial_drink_name 0x7f070068
int string input_apin_error 0x7f07007d
int string input_apin_failed 0x7f07007c
int string input_apin_net_error 0x7f07007f
int string input_apin_return 0x7f07007e
int string location_client_powered_by_google 0x7f07001a
int string menu_about 0x7f070023
int string menu_dis_bt 0x7f070021
int string menu_en_bt 0x7f070020
int string menu_management 0x7f070022
int string morning_report_msg 0x7f07005c
int string morning_report_msg2 0x7f07005e
int string morning_report_msg3 0x7f070060
int string morning_report_msg4 0x7f070065
int string morning_report_msg5 0x7f070067
int string morning_report_name 0x7f07005a
int string morning_report_set 0x7f070062
int string morning_report_set_text 0x7f070061
int string morning_report_title 0x7f07005b
int string morning_report_title2 0x7f07005d
int string morning_report_title3 0x7f07005f
int string morning_report_title4 0x7f070064
int string morning_report_title5 0x7f070066
int string morning_report_unfinished 0x7f070063
int string no 0x7f07001d
int string notification_btn 0x7f070081
int string notification_text_alarm 0x7f070080
int string pin_hint 0x7f07001f
int string pin_message 0x7f070049
int string pin_message_wrong 0x7f07004b
int string pin_title 0x7f070048
int string pin_title_wrong 0x7f07004a
int string public_key_lost 0x7f070079
int string remove_btn 0x7f070040
int string remove_hint 0x7f070045
int string remove_local 0x7f070047
int string remove_msg 0x7f070043
int string remove_title 0x7f070042
int string return_to_main 0x7f07001e
int string section_1 0x7f070024
int string section_2 0x7f070025
int string section_3 0x7f070026
int string section_4 0x7f070027
int string section_5 0x7f070028
int string section_6 0x7f070029
int string section_62 0x7f07002a
int string sensor_connect 0x7f070078
int string service_start 0x7f07006b
int string service_stop 0x7f07006c
int string service_stop_msg 0x7f07006e
int string service_stop_title 0x7f07006d
int string set_upin_error 0x7f07007b
int string set_upin_failed 0x7f07007a
int string survey_cancel_msg 0x7f070059
int string survey_cancel_title 0x7f070058
int string survey_completed 0x7f070057
int string survey_menu_select 0x7f070055
int string survey_menu_title 0x7f070054
int string survey_timeout 0x7f070056
int string suspension_break_msg 0x7f070034
int string suspension_break_title 0x7f070033
int string suspension_end 0x7f070037
int string suspension_msg 0x7f070032
int string suspension_set 0x7f070036
int string suspension_set_text 0x7f070035
int string suspension_title 0x7f070031
int string suspension_under 0x7f070038
int string user_setpwd_msg 0x7f07003c
int string user_setpwd_title 0x7f07003b
int string yes 0x7f07001c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style button_style 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
